# AnimalChip

./: AnimalChip.csproj  Startup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: APIController.cs  AnimalsController.cs
Models/: Animal.cs
Options/: SwaggerOptions.cs
Resources/Controllers/: HomeController.en.resx  HomeController.es.resx  HomeController.fr.resx  HomeController.pl.resx
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/Animals/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdvacedSearch.cshtml  Edit.cshtml  EditYourAnimal.cshtml  Index.cshtml  IndexAdvancedSearch.cshtml  IndexSearch.cshtml  NotFound.cshtml  Search.cshtml
Views/Home/: AccessDeniedPathInfo.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
